MainWindow.xaml

<Window x:Name="ExpertSystemWindow" x:Class="ExpertSystemCourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertSystemCourseWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="782" Width="968" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="905.47"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartConsultationButton" Content="Запустить экспертную систему" Margin="744,0,-28,16" RenderTransformOrigin="0.171,0.58" Height="20" VerticalAlignment="Bottom" Click="StartConsultationButton_Click"/>
        <Label x:Name="VariablesLabel" Content="Переменные:" Margin="40,44,0,0" Height="31" Width="232" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="DomainLabel" Content="Домен:" Margin="293,105,543,612" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="DomainValuesLabel" Content="ФАКТЫ" Height="39" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="40,0,369,0"/>
        <ListBox x:Name="VariablesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,80,0,0" SelectionChanged="VariablesListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Left" Width="225" Height="139" VerticalAlignment="Top"/>
        <Button x:Name="DeleteVariableButton" Content="Удалить" HorizontalAlignment="Left" Margin="422,225,0,0" VerticalAlignment="Top" Width="122" Click="DeleteVariableButton_Click"/>
        <Label x:Name="RulesTotalLabel" Content="ПРАВИЛА" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="40,250,370,445"/>
        <ListBox x:Name="RulesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,332,0,0" SelectionChanged="RulesListBox_SelectionChanged" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Width="342"/>
        <Label x:Name="DescriptionRuleLabel" Content="Пояснение к правилу:" HorizontalAlignment="Left" Margin="395,331,0,0" VerticalAlignment="Top" Height="26" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="InputDescriptionRuleTextBox" HorizontalAlignment="Left" Margin="394,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="94" IsReadOnly="True"/>
        <Button x:Name="AddRuleButton" Content="Добавить правило" HorizontalAlignment="Left" Margin="394,461,0,0" VerticalAlignment="Top" Height="24" Width="150" Click="AddRuleButton_Click"/>
        <Label x:Name="IfLabel" Content="ЕСЛИ:" Margin="40,543,662,0" VerticalAlignment="Top" Height="34" FontWeight="Bold"/>
        <Label x:Name="ElseLabel" Content="TO:" Margin="312,543,390,0" VerticalAlignment="Top" Height="34" FontWeight="Bold"/>
        <ListBox x:Name="CausesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,582,0,0" Height="113" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232"/>
        <ListBox x:Name="ConsequenceListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="312,582,0,0" Height="113" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232"/>
        <Button x:Name="AddCousesFactButton" Content="Добавить" HorizontalAlignment="Left" Margin="40,707,0,16" Width="75" Click="AddCousesFactButton_Click"/>
        <Button x:Name="ChangeCousesFactButton" Content="Изменить" HorizontalAlignment="Left" Margin="121,707,0,0" VerticalAlignment="Top" Width="71" Click="ChangeCousesFactButton_Click"/>
        <Button x:Name="DeleteCousesFactButton" Content="Удалить" HorizontalAlignment="Left" Margin="197,707,0,0" VerticalAlignment="Top" Width="75" Click="DeleteCousesFactButton_Click"/>
        <Button x:Name="InstallConsequenceRuleButton" Content="Установить" HorizontalAlignment="Left" Margin="312,707,0,0" VerticalAlignment="Top" Width="116" Click="InstallConsequenceRuleButton_Click"/>
        <Button x:Name="ChangeRuleButton" Content="Изменить правило" HorizontalAlignment="Left" Margin="394,490,0,0" VerticalAlignment="Top" Height="20" Width="150" Click="ChangeRuleButton_Click"/>
        <Button x:Name="DeleteRuleButton" Content="Удалить правило" HorizontalAlignment="Left" Margin="394,515,0,0" VerticalAlignment="Top" Width="150" Height="23" Click="DeleteRuleButton_Click"/>
        <Label x:Name="RulesLabel" Content="Правила:" Margin="41,298,523,414" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="DomainComboBox" Margin="375,105,382,616" SelectionChanged="DomainComboBox_SelectionChanged"/>
        <Button x:Name="AddNewDomainButton" Content="+" HorizontalAlignment="Left" Margin="528,105,0,0" VerticalAlignment="Top" Height="22" Width="16" RenderTransformOrigin="0.5,0.5" Click="AddNewDomainButton_Click"/>
        <Button x:Name="SaveVariableButton" Content="Сохранить" Margin="293,225,496,498" Click="SaveVariableButton_Click"/>
        <Label x:Name="ValueLabel" Content="Значения:" HorizontalAlignment="Left" Margin="292,132,0,0" VerticalAlignment="Top" Width="78" Height="30"/>
        <ComboBox x:Name="ValueComboBox" Margin="375,132,382,589"/>
        <Button x:Name="AddNewValueButton" Content="+" HorizontalAlignment="Left" Margin="528,132,0,0" VerticalAlignment="Top" Height="22" Width="16" RenderTransformOrigin="0.5,0.5" Click="AddNewValueButton_Click"/>
        <Label x:Name="TypeLabel" Content="Тип:" HorizontalAlignment="Left" Margin="291,156,0,0" VerticalAlignment="Top" Width="78" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="TypeComboBox" Margin="375,160,361,561" SelectionChanged="TypeComboBox_SelectionChanged"/>
        <Label x:Name="VariableQuestionLabel" Content="Вопрос:" HorizontalAlignment="Left" Margin="292,191,0,0" VerticalAlignment="Top" Width="78" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="InputVariableQuestionTextBox" HorizontalAlignment="Left" Margin="375,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="30"/>
        <TextBox x:Name="VariableNameTextBox" HorizontalAlignment="Left" Margin="375,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="20"/>
        <Label x:Name="VariableNameLabel" Content="Имя:" Margin="292,74,0,643" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="77"/>
        <Button x:Name="AddNewVariableButton" Content="Добавить новую переменную" Margin="40,225,0,0" Click="AddNewVariableButton_Click" HorizontalAlignment="Left" Width="224" Height="20" VerticalAlignment="Top"/>
        <Label x:Name="WorkedOutRulesLabel" Content="ОТРАБОТАННЫЕ ПРАВИЛА" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="579,0,-28,704"/>
        <TreeView x:Name="RulesTreeView" Margin="579,44,-28,0" Height="441" VerticalAlignment="Top"/>
        <Button x:Name="DeleteConsequenceRuleButton" Content="Удалить" Margin="435,0,361,16" VerticalAlignment="Bottom" Click="DeleteConsequenceRuleButton_Copy_Click"/>
        <Label x:Name="PrognosisLabel" Content="ПРОГНОЗ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="579,491,-28,213"/>
        <TextBlock x:Name="PrognosisTextBox" Margin="579,535,-28,48" TextWrapping="Wrap"/>
        <Label x:Name="TargetLabel" Content="Цель:" HorizontalAlignment="Left" Margin="562,704,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <ComboBox x:Name="TargetVariableComboBox" HorizontalAlignment="Left" Margin="614,707,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
    </Grid>
</Window>
