MainWindow.xaml

<Window x:Name="ExpertSystemMainWindow" x:Class="ExpertSystemCourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertSystemCourseWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="782" Width="968" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260.231"/>
            <ColumnDefinition Width="645.239"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartConsultationButton" Content="Запустить экспертную систему" Margin="319,0,-28,8" RenderTransformOrigin="0.171,0.58" Height="20" VerticalAlignment="Bottom" Click="StartConsultationButton_Click" Grid.Column="1"/>
        <Label x:Name="VariablesLabel" Content="Переменные:" Margin="40,44,0,0" Height="31" Width="232" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="DomainLabel" Content="Домен:" Margin="33,105,543,604" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="DomainValuesLabel" Content="ФАКТЫ" Height="39" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="40,0,369,0" Grid.ColumnSpan="2"/>
        <ListBox x:Name="VariablesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,80,640,516" SelectionChanged="VariablesListBox_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="DeleteVariableButton" Content="Удалить" HorizontalAlignment="Left" Margin="162,225,0,0" VerticalAlignment="Top" Width="122" Click="DeleteVariableButton_Click" Grid.Column="1"/>
        <Label x:Name="RulesTotalLabel" Content="ПРАВИЛА" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="40,250,370,437" Grid.ColumnSpan="2"/>
        <ListBox x:Name="RulesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,332,523,198" Grid.ColumnSpan="2"/>
        <TextBox x:Name="InputNameRuleTextBox" HorizontalAlignment="Left" Margin="134,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="38" Grid.Column="1"/>
        <Label x:Name="RuleNameLabel" Content="Название правила:" HorizontalAlignment="Left" Margin="134,298,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="31" Grid.Column="1"/>
        <Label x:Name="DescriptionRuleLabel" Content="Пояснение к правилу:" HorizontalAlignment="Left" Margin="134,375,0,0" VerticalAlignment="Top" Height="26" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="InputDescriptionRuleTextBox" HorizontalAlignment="Left" Margin="134,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="50" Grid.Column="1"/>
        <Button x:Name="AddRuleButton" Content="Добавить правило" HorizontalAlignment="Left" Margin="134,461,0,0" VerticalAlignment="Top" Height="24" Width="150" Click="AddRuleButton_Click" Grid.Column="1"/>
        <Label x:Name="IfLabel" Content="ЕСЛИ:" Margin="40,543,17,0" VerticalAlignment="Top" Height="34" FontWeight="Bold"/>
        <Label x:Name="ElseLabel" Content="TO:" Margin="52,543,390,0" VerticalAlignment="Top" Height="34" FontWeight="Bold" Grid.Column="1"/>
        <ListBox x:Name="CausesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,582,633,40" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ConsequenceListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="52,582,361,40" Grid.Column="1"/>
        <Button x:Name="AddCousesFactButton" Content="Добавить" HorizontalAlignment="Left" Margin="40,707,0,8" Width="75" Click="AddCousesFactButton_Click"/>
        <Button x:Name="ChangeCousesFactButton" Content="Изменить" HorizontalAlignment="Left" Margin="121,707,0,0" VerticalAlignment="Top" Width="71" Click="ChangeCousesFactButton_Click"/>
        <Button x:Name="DeleteCousesFactButton" Content="Удалить" HorizontalAlignment="Left" Margin="197,707,0,0" VerticalAlignment="Top" Width="75" Click="DeleteCousesFactButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="InstallConsequenceRuleButton" Content="Установить" HorizontalAlignment="Left" Margin="52,707,0,0" VerticalAlignment="Top" Width="116" Click="InstallConsequenceRuleButton_Click" Grid.Column="1"/>
        <Button x:Name="ChangeRuleButton" Content="Сохранить правило" HorizontalAlignment="Left" Margin="134,490,0,0" VerticalAlignment="Top" Height="20" Width="150" Click="ChangeRuleButton_Click" Grid.Column="1"/>
        <Button x:Name="DeleteRuleButton" Content="Удалить правило" HorizontalAlignment="Left" Margin="134,515,0,0" VerticalAlignment="Top" Width="150" Height="23" Click="DeleteRuleButton_Click" Grid.Column="1"/>
        <TextBox x:Name="QuestionTextBox" Margin="319,537,-28,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" IsReadOnly="True" Grid.Column="1"/>
        <GroupBox x:Name="AnswerOptionsGroupBox" Header="Варианты ответа:" Margin="319,585,30,40" Grid.Column="1"/>
        <Label x:Name="RulesLabel" Content="Правила:" Margin="41,298,523,406" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="DomainComboBox" Margin="115,105,382,608" SelectionChanged="DomainComboBox_SelectionChanged" Grid.Column="1"/>
        <Button x:Name="AddNewDomainButton" Content="+" HorizontalAlignment="Left" Margin="268,105,0,0" VerticalAlignment="Top" Height="22" Width="16" RenderTransformOrigin="0.5,0.5" Click="AddNewDomainButton_Click" Grid.Column="1"/>
        <Button x:Name="SaveVariableButton" Content="Сохранить" Margin="33,225,496,490" Click="SaveVariableButton_Click" Grid.Column="1"/>
        <Label x:Name="ValueLabel" Content="Значения:" HorizontalAlignment="Left" Margin="32,132,0,0" VerticalAlignment="Top" Width="78" Height="30" Grid.Column="1"/>
        <ComboBox x:Name="ValueComboBox" Margin="115,132,382,581" Grid.Column="1"/>
        <Button x:Name="AddNewValueButton" Content="+" HorizontalAlignment="Left" Margin="268,132,0,0" VerticalAlignment="Top" Height="22" Width="16" RenderTransformOrigin="0.5,0.5" Click="AddNewValueButton_Click" Grid.Column="1"/>
        <Label x:Name="TypeLabel" Content="Тип:" HorizontalAlignment="Left" Margin="31,156,0,0" VerticalAlignment="Top" Width="78" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <ComboBox x:Name="TypeComboBox" Margin="115,160,361,553" SelectionChanged="TypeComboBox_SelectionChanged" Grid.Column="1"/>
        <Label x:Name="VariableQuestionLabel" Content="Вопрос:" HorizontalAlignment="Left" Margin="32,191,0,0" VerticalAlignment="Top" Width="78" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="InputVariableQuestionTextBox" HorizontalAlignment="Left" Margin="115,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="30" Grid.Column="1"/>
        <TextBox x:Name="VariableNameTextBox" HorizontalAlignment="Left" Margin="115,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="20" Grid.Column="1"/>
        <Label x:Name="VariableNameLabel" Content="Имя:" Margin="32,74,0,635" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="77" Grid.Column="1"/>
        <Button x:Name="AddNewVariableButton" Content="Добавить новую переменную" Margin="40,225,641,490" Click="AddNewVariableButton_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="WorkedOutRulesLabel" Content="ОТРАБОТАННЫЕ ПРАВИЛА" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="319,0,-28,696" Grid.Column="1"/>
        <TreeView x:Name="RulesTreeView" Margin="319,44,-28,250" Grid.Column="1"/>
        <Label x:Name="QuestionLabel" Content="Вопрос:" Margin="319,490,-28,203" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Button x:Name="DeleteConsequenceRuleButton_Copy" Content="Удалить" Margin="175,0,361,8" VerticalAlignment="Bottom" Click="DeleteConsequenceRuleButton_Copy_Click" Grid.Column="1"/>
        <Button x:Name="AnswerButton" Content="Ответить" Margin="620,595,-28,40" Click="AnswerButton_Click" Grid.Column="1"/>
    </Grid>
</Window>
