windows/rules/AddNewRule.xaml

<Window x:Name="AddNewRuleWindow" x:Class="ExpertSystemCourseWork.windows.rules.AddNewRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertSystemCourseWork.windows.rules"
        mc:Ignorable="d"
        Title="AddNewRule" Height="295" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="NewNameRuleLabel" Content="Имя нового правила:" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Height="25" Width="239" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="InputNewNameRuleTextBox" HorizontalAlignment="Left" Margin="40,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="20"/>
        <Label x:Name="RuleExplanationLabel" Content="Пояснение к правилу:" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Height="25" Width="239" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="InputRuleExplanationTextBox" HorizontalAlignment="Center" Margin="0,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="105"/>
        <Button x:Name="AddNewRuleButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="80" Click="AddNewRuleButton_Click"/>
    </Grid>
</Window>